sql create table语句 以及参数定义
说明：
1，String 类型 括号内为最大长度或固定长度，注意区分。
2，所有table名和attribute名均为大写 且顺序不能变化
3， 注意：有的参数需要用户输入，有的参数系统自动生成。

具体说明： 特殊参量定义域说明
CREATE TABLE BOOK_INFORMATION (ISBN CHAR(13) NOT NULL, BOOK_NAME CHAR(50) NOT NULL, CATEGORY CHAR(30), AUTHOR_NAME CHAR(30) NOT NULL, PUBLISHER CHAR(30) NOT NULL ,LANGUAGE CHAR(15), PUBLISH TIME CHAR(10), DESCRIPTION CHAR(500));
ISBM定义为13位数字
所有时间类型： 
形式 -- 固定十位字符串 "2022-11-08" ： 注意不同月份日期区别，闰年不必区分了，2月假定只有28天
范围 -- 1500-01-01  to 2022-11-19

CREATE TABLE COLLECTION (BOOK_ID CHAR(10) NOT NULL, ISBN CHAR(13) NOT NULL ,STATE BOOLEAN NOT NULL, LOCATION CHAR(30));
BOOK_ID 定义为10位数字，

CREATE TABLE PATRON(PATRON_ID CHAR(9) NOT NULL ,USER_PASSWORD CHAR(15) NOT NULL,PATRON_NAME CHAR(30) NOT NULL ,AGE CHAR(3),ACTIVITY_STATE BOOL, E_MAIL CHAR(30) NOT NULL,GENDER CHAR(6),ADDRESS CAR(50),ILLEGAL_TYPE CHAR(15),PHONE CHAR(8) NOT NULL);
PATRON_ID 为9位字符串 12345678p
由系统自动生成！！！

USER_PASSWORD 需要保证长度大于=6，小于=15。 最好保证是强密码。
PHONE类型 8位数字， 88888888。其他情况不考虑

CREATE TABLE STAFF (STAFF_ID CHAR(9) NOT NULL, PASSWORD CHAR(15),STAFF_NAME(20), POSITION CHAR(15), PHONE CHAR(8) , E_MAIL(30));
StAFF_ID 为9位字符串 12345678s。
由系统自动生成！！！

CREATE TABLE RESERVE(BOOK_ID CHAR(10), ISBN CHAR(13), PATRON_ID CHAR(9), DEADLINE CHAR(10), BOOK_STATE BOOL);

CREATE TABLE BORROW_RECORD(RECORD_ID CHAR(10),BOOK_ID CHAR(15), PATRON_ID CHAR(15), ISBN CHAR(10),START_TIME CHAR(10),END_TIME CHAR(10));
RECORD_ID 为10位数字字符串
由系统自动生成！！！
